spring.application.name=StraglerFacede
debug=true
server.port=8080

feature.user-new-customer-service=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true